# ==============================================================
# ■ 문제 요약
#
# 입력받은 양의 정수의 각 자릿수를 더하는 과정을 최종 결과가 한 자리 숫자(디지털 근)이 될 때까지 반복하고, 
# 그 과정을 단계별로 출력하는 문제입니다.
# ==============================================================

# Algorithm
# 1. 입력값 num이 한자리가 될때까지 반복
# 2. num을 자릿수마다 더한 값을 갱신
# 3. 자릿수 합 계산 결과를 출력
# 4. 반복이 끝난 위 최종 결과를 출력
# ==============================================================

num = int(input())
count = 0

while num > 10:

    # 자릿수를 임시로 저장할 리스트
    digits = []

    # 역수로 만들어 앞에서부터 자릿수를 가져오도록 한다
    num = str(num)[::-1]
    num = int(num)

    # 자릿수의 합을 구한다
    while num >= 10:
        digits.append(num % 10)
        num //= 10

    # 1의 자리를 while문에서 처리할 수 없어 따로 추가
    digits.append(num)
    count += 1

    num = sum(digits)

    # 계산 결과 출력
    print(f"단계 {count}: 자릿수 합 계산 {'+'.join(map(str, digits))} -> {num}")

print(f"디지털 근: {num}")


# ==============================================================
# ■ 개선
#
# 1. 숫자를 문자열로 변환한 뒤 역순으로 뒤집고 다시 int로 변환하는 것이 아닌,
# str(num)으로 문자열 변환 후, 각 문자를 바로 int로 변환하여 리스트로 만드는 것으로 개선
# 
# 2. 외부 while조건을 num >= 10으로 바꿔 두 자리 이상일 때 반복하도록 
# 경계값 확인을 습관화할 것
# ==============================================================

digits = [int(d) for d in str(num)] # 이렇게 문자열 변환을 활용하면 역순 변환, 내부 while문 없이 자릿수 추출