# ==============================================================
# ■ 문제 요약
# N명의 학생 이름과 학번을 입력받아 학번 오름차순(숫자 순)으로 정렬한 후 학번: 이름 형식으로 출력하는 문제입니다.
# ==============================================================
# ■ Algorithm
# 1. 이름, 학번 형식의 입력값에서 split으로 분리 후, 학번을 int로 만든다.
# 2. 학번을 오름차순으로 정렬한 뒤, 학번: 이름 형식으로 출력
# ==============================================================

n = int(input())


# n번 반복하여 튜플 형식으로 리스트에 저장
student_list = [(int(student_id), name) for name, student_id in (input().split(',') for _ in range(n))]

# 리스트 정렬 (첫 번째 요소인 학번 기준으로 오름차순 정렬됨)
student_list.sort()

# 한 줄씩 '학번: 이름' 형식으로 출력
for student_id, name in student_list:
    print(f"{student_id}: {name}")

# ==============================================================