# ==============================================================
# ■ 문제 요약
# 승객 수 N과 N개의 좌석번호 (예: 2A, 3F)를 입력받아 비행기 좌석 배치도를 출력하는 시뮬레이션 문제입니다.
# 제약사항: 딕셔너리, 함수 사용금지
# 
# ==============================================================
# ■ Algorithm
# 1. 비어있는 좌석 배치도를 미리 문자열로 저장한다
# 2. 좌석 배치도 문자열의 A부터 F까지의 좌석 인덱스를 변수로 미리 초기화해둔다
# 3. n번 순회하며 좌석 번호를 입력받는다
# 4. 좌석 인덱스 변수와 비교하여 해당하는 인덱스의 값을 .에서 0으로 바꾼다
# 5. 입력된 좌석 번호의 0번째 인덱스의 변함이 없다면 이전 분기에서 사용한 좌석 문자열을 그대로 사용하여 예약 좌석 추가
# 6. 다음 분기에서 0번째 인덱스가 이전 인덱스보다 커졌다면 이전 분기값 출력 후, 새로운 문자열로 분기하여 예약 좌석을 추가한다 
# 
# ==============================================================

n = int(input())


# 좌석 배치도
count = 1
seat_map = [f'{count}', ' ', '.', ' ', '.', ' ', '.', ' ', ' ', ' ', '.', ' ', '.', ' ', '.']

print('  A B C   D E F')


# n번 순회하여 배치도 출력
for idx in range(n):

    # 좌석 번호 입력
    seat = input()
    num_row = int(seat[0])
    char_col = seat[1]

    # count 변수와 현재 num_row값이 다를 경우, 현재 좌석 배치도 출력 후, 새로운 좌석 배치도로 초기화
    if num_row > count:
        
        # 현재 num_row값이 이전값보다 현저히 클 경우를 고려하여, 빈 좌석을 차이만큼 출력    
        for _ in range(num_row - count):
            print(''.join(seat_map))
            count += 1
            seat_map = [f'{count}', ' ', '.', ' ', '.', ' ', '.', ' ', ' ', ' ', '.', ' ', '.', ' ', '.']
        

    # 좌석 배치도의 인덱스와 대조하여 일치하는 곳을 O으로 변경
    if char_col == 'A':
        seat_map[2] = 'O'

    elif char_col == 'B':
        seat_map[4] = 'O'

    elif char_col == 'C':
        seat_map[6] = 'O'

    elif char_col == 'D':
        seat_map[10] = 'O'

    elif char_col == 'E':
        seat_map[12] = 'O'

    elif char_col == 'F':
        seat_map[14] = 'O'

    if idx == n - 1:
        print(''.join(seat_map))

# ==============================================================
# ■ 개선점
# seat_map을 리스트로 관리하는 방식은 직관적이지 않아 유지보수가 어렵다 (주석으로 열 인덱스를 명시적으로 정의)
# 마지막 행 출력 조건을 (if idx === n - 1)을 반복문 종료 후 바깥에 위치 시키면 흐름이 명확해진다

# ==============================================================
