# ==============================================================
# ■ 문제 요약
# 원본 리스트를 수정하지 않고 보존하기 위해 슬라이싱(lst[:]) 또는 .copy()로 복사본을 만든 뒤,
# 복사본에 99를 추가하여 반환하는 함수 add_to_copy(lst)를 작성하는 문제입니다.
# ==============================================================
# ■ Algorithm
# 전역변수 nums의 복사본을 만들고 99를 추가하는 함수 작성 후, 반환값 출력
# ==============================================================

nums = [int(x) for x in input().split()]


def add_to_copy(lst):
    """
    전역변수 nums의 복사본에 99를 추가한 뒤 반환하는 함수입니다
    Args:
        lst(list): 전역변수 nums
    Returns:
        list: nums의 복사본에 99를 추가한 리스트
    """
    new_lst = lst[:]
    new_lst.append(99)
    return new_lst

print(add_to_copy(nums))
print(nums)

# ==============================================================