# ==============================================================
# ■ 문제 요약
# 정수 리스트 nums를 입력받아 첫 번째 원소(0번 인덱스)의 값을 2배로 만드는 함수 double_first(lst)를 정의하고,
# 함수 실행 후 원본 리스트를 출력하는 문제입니다.
# ==============================================================
# ■ Algorithm
# 정수 리스트 nums의 0번째 인덱스에 2를 곱하는 함수 정의 후 호출
# ==============================================================

nums = [int(x) for x in input().split()]


def double_first(lst):
    """
    전역변수 nums의 0번째 인덱스에 2를 곱하는 함수입니다

    Args:
        lit(list): 전역변수 nums
    Returns:
        None
    """
    # 가변 객체인 리스트의 원소를 함수 안에서 바꾸면 global 키워드 없이도 전역변수도 함께 바뀐다
    lst[0] = lst[0] * 2

double_first(nums)

print(nums)

# ==============================================================