# ==============================================================
# ■ 문제 요약
# 입력받은 문자열 뒤에 !를 붙여 반환하는 shout(s) 함수를 작성하고, 
# 함수의 반환값과 원본 문자열을 순서대로 출력하는 문제입니다.
# ==============================================================
# ■ Algorithm
# 전역변수 text의 값을 인자값으로 하여 뒤에 "!"를 더하는 함수 작성 후 반환
# ==============================================================

text = input()

def shout(s):
    """
    매개변수 s의 문자열 뒤에 '!'를 추가하는함수입니다

    Args:
        s(str): 전역변수 text에 들어오는 입력값
    Returns:
        str: s + '!'
    """
    s += "!"
    return s

# 문자열은 불변객체이므로 함수 내에서 같은 값을 참조하는 매개변수 s를 수정해도 원본은 바뀌지 않음
print(shout(text))
print(text)

# ==============================================================