# ==============================================================
# ■ 문제 요약
# 공백으로 구분된 정수들(예: 1 -2 3 -4 5)을 입력받아 리스트로 생성한 후, 
# 0을 제외한 양수(0보다 큰 수)의 개수를 계산하여 반환하는 count_positive(nums) 함수를 정의하고, 
# 그 결과값을 출력하는 문제입니다. (양수가 없을 경우 0 반환)
# ==============================================================
# ■ Algorithm
# 입력값 리스트에서 양수의 개수를 반환하는 함수 작성 후 반환값 호출
# ==============================================================

def count_positive(nums):
    """ 매개변수 리스트에서 양의 정수의 개수를 반환합니다
    Args:
        nums(list): 입력값 리스트
    Returns:
        int: 양의 정수의 개수
    """
    count = sum(1 for positive in nums if positive > 0)
    return count

nums = [int(x) for x in input().split()]

print(count_positive(nums))

# ==============================================================