# ==============================================================
# ■ 문제 요약
# 공백으로 구분된 정수 리스트를 입력받아, 리스트의 최솟값·최댓값·합계·정수 평균을 계산하여 튜플 패킹 방식(다중 값 반환)으로 
# 넘겨주는 함수 stats4(nums)를 작성하고, 반환받은 4개의 결과값을 공백으로 구분하여 한 줄로 출력하는 문제입니다.
# ==============================================================
# ■ Algorithm
# 입력값 리스트를 매개변수로 하여 리스트의 최솟값, 최댓값, 합, 평균을 반환하는 함수 작성 후 반환값 출력
# ==============================================================

def stats4(nums):
    """ 매개변수 리스트의 최솟값, 최댓값, 합, 평균을 반환하는 함수입니다
    Args:
        nums(list): 입력값 리스트
    Returns:
        int: 리스트의 최솟값
        int: 리스트의 최댓값
        int: 리스트 요소의 합
        int: 평균값
    """
    # 여러값을 튜플로 패킹하여 반환
    return min(nums), max(nums), sum(nums), sum(nums) // len(nums)

nums = [int(x) for x in input().split()]

print(' '.join(map(str, stats4(nums))))

# ==============================================================